# AppliSpark

./: README.md  pom.xml
src/main/java/net/soufiane/: Main.java  Main2.java  Main3.java
src/main/resources/: context.txt  ventes.txt
src/main/resources/Cluster_Spark_Local/docker/spark-worker-1/app-20250608145700-0003/0/: stderr
src/main/resources/Cluster_Spark_Local/docker/spark-worker-2/driver-20250608145650-0003/: stderr  stdout
src/main/resources/Cluster_Spark_Local/docker/spark-worker-3/app-20250608145700-0003/1/: stderr
src/main/resources/Cluster_Spark_With_HDFS/: docker-compose.yml
src/main/resources/Cluster_Spark_With_HDFS/spark-worker-1/driver-20250608223659-0002/: stderr
src/main/resources/Cluster_Spark_With_HDFS/spark-worker-2/app-20250608223718-0002/0/: stderr
src/main/resources/Cluster_Spark_With_HDFS/spark-worker-3/app-20250608223718-0002/1/: stderr
