01/02/2025;Rabat;PC;1200
01/01/2025;Marrakech;tel;1000
01/03/2025;Casablanca;RAM;400
01/04/2025;Marrakech;imprimante;400
01/05/2025;Marrakech;TV;10000
01/06/2025;Casablanca;PC;20000
01/07/2025;Marrakech;tel;400
01/08/2025;Rabat;RAM;400
01/09/2025;Marrakech;imprimante;400
01/02/2024;Casablanca;imprimante;400
01/01/2024;Marrakech;PC;40000
01/03/2024;Casablanca;TV;10000
01/04/2024;Marrakech;imprimante;400
01/05/2024;Marrakech;RAM;8000
01/06/2024;Casablanca;tel;4000
01/07/2024;Rabat;PC;30000
01/08/2024;Marrakech;imprimante;400
01/09/2024;Casablanca;tel;5000
01/02/2023;Marrakech;imprimante;400
01/01/2023;Casablanca;PC;1200
01/03/2023;Rabat;RAM;400
01/04/2023;Marrakech;tel;3000
01/05/2023;Casablanca;tel;2000
01/06/2023;Casablanca;PC;50000
01/07/2023;Marrakech;RAM;400
01/08/2023;Rabat;tel;4000
01/09/2023;Casablanca;PC;1200